{
	"name": "mb",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test:unit": "vitest",
		"prepare": "cypress install",
		"test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
		"test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
		"lint": "eslint --ext .js,.vue --fix src",
		"format": "prettier .  --write",
		"server": "yarn build && node api"
	},
	"dependencies": {
		"body-parser": "^1.20.3",
		"express": "^4.21.2",
		"maska": "^3.1.1",
		"vue": "^3.5.13"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.2.1",
		"@vue/test-utils": "^2.4.6",
		"cypress": "^14.1.0",
		"eslint": "^9.22.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-vue": "^10.0.0",
		"jsdom": "^26.0.0",
		"prettier": "^3.5.3",
		"sass": "^1.86.0",
		"start-server-and-test": "^2.0.10",
		"vite": "^6.2.1",
		"vite-plugin-vue-devtools": "^7.7.2",
		"vitest": "^3.0.8",
		"vue-eslint-parser": "^10.1.1"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
